<html>
<head>
	<audio src="/Audio/TimNookTheme.mp3" autoplay></audio>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body background ="img/FlashingImage.gif">


<style type="text/css">
</style>

<div class="wrap">
	<h1>TIMNOOK.WIN BITCH!</h1>
            <ul class="nav">
                <li class="link"><a href="Index.html">HOMEE</a></li>
                <li class="link"><a href="About/About.html">ABOUTBABY</a></li>
                <li class="link"><a href="Games/Games.html">TIMNOOKGAME!</a></li>
            </ul>
  <div class="topnav-right">
	<div class="content">
		<h2>TIMNOOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK</h2>
		<p>WE ARE THE TIMNOOKS WE WILL MURDER YOU IF YOU DONT JOIN OUR DISCORD!?!?!?!?!?!!!!!</p>
		<h2><img src="img/SpinningSumo.gif" /></h2>
		<h1><img src="img/TimLax.jpg" /></h1>
	</div>

	<aside>
		<h2>SeXy NaViGatIon.</h2>
		<ul>
			<li>
				<a href="#">HOMEE</a>
			</li>
			<li>
				<a href="About/About.html">ABOUTBABY</a>
			</li>
			<li>
				<a href="Games/Games.html">TIMNOOKGAME!!!!</a>
			</li>
		</ul>
	</aside>

</div>
</body>
</html>
